<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Launch Tracker - Space News</title>
    <link rel="icon" href="logonav.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark static-top">
    <div class="container">
      <a class="navbar-brand h1" href="index.html">
            <img src="logonav.png" alt="" class="img-responsive">
            Launch Finder
          </a>
      <!-- <h1 class="brand brand-name navbar-left">Launch Finder</h1> -->
      <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon custom-toggler"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Find Launches
                 
            </a>
          </li >
          <li class="nav-item active">
            <a class="nav-link" href="#">Spaceflight News
              <span class="sr-only">(current)</span> 
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <p>    </p>
  </div>
  <div class="container">
    <div class="row">
        <div class="col col-md-4" id="col1">
            
        </div>
        <div class="col col-md-4" id="col2">
            
        </div>
        <div class="col col-md-4" id="col3">
            
        </div>
    </div>
</div>

  
  <script src="news.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
.navbar {
  border: 0;
  letter-spacing: 4px;
  background-color: #1f0c46;
  padding-top:0px;
  padding-bottom:0px;
  }
  .btn{
    color:white;
    background-color: #1f0c46;
  }
  .btn:hover{
    color:#00e2ba;
  }

  .navbar.navbar-inverse {
    border: none;
  }
  .navbar .navbar-brand {
    padding-top: 0px;
  }
  .navbar .navbar-brand img {
    height: 100px;
  }
  
  
  .navbar li a, .navbar {
      color: white !important;
      font-size: 12px;
      transition: all 0.6s 0s;
  }
  
  .navbar-toggle {
      background-color: transparent !important;
      border: 0;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:#00e2ba !important;
  }


  .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,226,186, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(0,226,186,.6);
} 
  </style>
<!--<footer><div>Logo generated by <a href="https://www.designevo.com/logo-maker/" title="Free Online Logo Maker">DesignEvo free logo designer</a></div></footer>
  /-->
</body>

</html>
